<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
background-color:#f1eaea;
}
#f a:hover {color: red;}

.d1{
width:1080px;
height：1831px;
margin: 0 auto;
overflow: hidden;
}
.d{
width:1080px;
height:232px;
margin-bottom: 20px;

}
#d9{
width:1080px;
height:17px;
margin-bottom: 20px;
color: #666;
font-size: 12px;
}
#d10{
width:61px;
height:17px;
}
#d1{
width:1080px;
height:214px;
background-color: white;
}
#d2{
width:1060px;
height:198px;
overflow: hidden;
margin: 8px 10px 0px 10px;
}
#d4{
width:1080px;
height:18px;	
text-align: center;
}
 #d5{
width:820px;
height:1542px;
float: left;
background-color: white;
} 
#d6{
width:780px;
height:1502px;
padding: 20px;
}
#d4>span>a{
text-decoration:none;
font-size: 12px;
color: #999;
}
#d4>span{
display:inline-block;
width:116px;
height:18px;
background-color: white;
background: transparent url(https://s1.xmcdn.com/lib/xmweb/images/web_bg_toggle_2154460.png) no-repeat;
    cursor: pointer;
}
#a,#a1,#a2,#a3{
    width: 90px;
    text-align: center;
    vertical-align: top;
    display: inline-block;
    color: #333;
    padding: 7px 0;
    float: left;
}

#b{
    width:970px;
    height:66px;
    float: left;
}
#d2 a{
    padding: 7px 11px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    color: #666;
    text-decoration:none;
}
#c{
width:780px;
height:41px;
border-bottom: 1px solid #FFC0CB;
}
#c1{
margin:0;
font-size: 20px; 
    font-weight: 400;
    line-height: 1.4;
    color: #333;
    letter-spacing: 0;
    position: relative;
    padding-left: 16px;
    display: inline-block;
    float: left;
}
#c2 a{
width:56px;
line-height:36px;
float:right;
margin:0 0 0 10px;
padding:0 5px 5px ;
font-size: 14px;
text-decoration: none;
color: #666;
}
#c3{
width:780px;
height:1380px;
}
#c3 ul {
 display: inline-block;
width:800px;
height:1380px;
padding: 0px;
margin-left:  -20px ;
margin-top: 0;
margin-bottom: 0p;
}
#c3 ul li {
display: inline-block;
width:136.7px;
height:206.5px;
margin: 20px 0 0 20px;
vertical-align:middle;
}
#c4{
width:740px;
height:40px;
margin: 20px;
}
#b3{
width:136.7px;
height:206.5px
}
#b4{
width:136px;
height:140px;
}
img{
width:136px;
height:140px;
cursor: pointer;
}
#b5{
display: -webkit-box;
overflow: hidden;

word-wrap: break-word;
-webkit-line-clamp: 2; /*只显示两行*/
-webkit-box-orient: vertical;
font-size: 14px;
text-decoration: none;
margin: 6px 0 3px 0 ;
color: black;
}
#b6{
display: -webkit-box;
overflow: hidden;
word-wrap: break-word;
-webkit-line-clamp: 1; /*只显示两行*/
-webkit-box-orient: vertical;
text-decoration: none;
font-size: 14px;
color: #999;

}
#c5{
width:496px;
height:40px;
margin:0 auto;
}
#c5 ul{
width:320px;
height:40px;
float: left;
margin: 0;
padding: 0;
}
#b8{
width:156px;
height:40px;
float: right;
}
#c5 ul li {
display:inline-block;
width:38px;
height:38px;
float: left;
border: 1px solid #e8e8e8;
border-left: none;
}
#c5 ul li a{
display:inline-block;
width:39px;
height:38px;
text-decoration: none;

}
#c5 ul li a span{
display: block;
text-align: center;
line-height: 38px;
}

#b9{
display: inline-block;
width:90px;
height:20px;
padding: 10px 0 10px 0 ;
float: left;
border: none gray;
}
#b10{
display:inline-block;
width:66px;
height: 40px;
color:white;
padding: 0 ;
 float: left;
border-radius: 0 3px 3px 0;
 border-color: transparent;
}
#d7{
width:240px;
height:927px;
float: right;
margin-left: 20px;

}
#b11{
width:240px;
height:453.5px;
background-color: white;
}
#d8{
width:240px;
height:453.5px;
float: right;
margin-top: 20px;
}
#b12{
width:220px;
height:43.5px;
margin: 0 10px;
border-bottom: 1px solid #FFC0CB;
}
#b12 h3{
width:220px;
height:21px;
padding:12px 0 10.5px 0 ;
margin:0;
}
#b12 h3 a {
display: inline-block;
width:101px;
height:17px;
font-size: 16px;
color:#333;
text-decoration: none;
}
#b12 h3 div {
width:28px;
height:22px;
float: right;
}
#b12 h3 div a {
display: inline-block;
widht:22px;
height:16px;
color: #666;
font-size: 15px;
}
#b13{
width:220px;
height:409px;

 margin: 0 10px 0 10px;
}
#b13 ol{
width:220px;
height:409px;
padding: 0;
margin: 0;
}
#b13 ol li{
display: block;
width:220px;
height:20px;
padding: 10px 0 ;
border-bottom: 1px dashed #d4d4d4;
}
#c8{
background-color:#ff0d2a;
}
#c9{
background-color: #999;
}
#c10{
background-color:#ffc602;
}
#b13 ol li span{
display: inline-block;
width:20px;
height:20px;

margin-right: 10px;
text-align: center;
line-height: 20px;
}
#b13 ol li a {
text-decoration: none;
color: #666;
font-size: 14px;
}
</style>
</head>
<body id="f">
<div class="d1">
<div id="d9">
<div id ="d10">
<span>
<a>
首页
</a>
<span>></span>
</span>
<span>
音乐
</span>
</div>
</div>
<div class="d">
<div id ="d1">
<div  id="d2">
<div id="a">音乐</div>
<div id="b">
<a style="color: red" href="">全部</a>
<a href="https://www.baidu.com/">流行</a>
<a href="">摇滚</a>
<a href="">民谣</a>
<a href="">轻音乐</a>
<a href="">古风</a>
<a href="">爵士</a>
<a href="">蓝调</a>
<a href="">乡村</a>
<a href="">古典</a>
<a href="">R&B</a>
<a href="">嘻哈</a>
<a href="">电音</a>
<a href="">后摇</a>
<a href="">新世纪</a>
<a href="">民乐</a>
<a href="">声乐</a>
<a href="">拉丁</a>
<a href="">金属</a>
<a href="">布鲁斯</a>
<a href="">独立</a>
<a href="">灵魂</a>
<a href="">雷电</a>
<a href="">动漫</a>
<a href="">影视原声</a>
<a href="">朋克</a>
<a href="">舞台</a>
<a href="">儿歌</a>
<a href="">实验音乐</a>
<a href="">喜剧</a>
<a href="">其他</a>
</div>
<div id ="a1">类别</div>
<div >
<a style="color: red" href="">全部</a>
<a href="">节目</a>
<a href="">歌单</a>
<a href="">专辑</a>
</div>
<div id ="a2">场景</div>
<div >
<a style="color: red" href="">全部</a>
<a href="">午后</a>
<a href="">运动</a>
<a href="">学习</a>
<a href="">御宅</a>
<a href="">开车</a>
<a href="">放松</a>
<a href="">催眠</a>
</div>
<div id ="a3">语种</div>
<div >
<a style="color: red" href="">全部</a>
<a href="">华语</a>
<a href="">粤语</a>
<a href="">欧美</a>
<a href="">日语</a>
<a href="">韩语</a>
<a href="">小语种</a>
</div>
<div id ="a3">是否付费</div>
<div id ="b2">
<a style="color: red" href="">全部</a>
<a href="">付费</a>
<a href="">免费</a>
</div>
</div>
</div>
<div id="d4">
<span ><a href="">收起刷选^</a></span>
</div>
</div>
<div id="d5">
<div id="d6">
<div id="c">
<h1 id="c1">发现音乐</h1>
<div id="c2">
<a href="">综合排序</a>
<a href="">播放最多</a>
<a href="">最近更新</a>
</div>
</div >
<div id="c3">
<ul >
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div></li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
 <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
<li>
<div id="b3">
<div id= "b4">
  <a href=""><img alt="" src="../1.jpg"></a>
</div >
<a id="b5" href="">今夜不失眠的催眠曲【舒眠曲拥有婴儿睡眠】安眠到天亮（睡前助眠放松入睡）</a>
<a id="b6" href="">by：重塑心灵心理康复中心</a>
</div>
</li>
</ul>
</div>
<div id ="c4">
<nav id ='c5'>
<ul >
<li>
<a href=""><span style="border-left: 1px solid #e8e8e8;">1</span>
</a>
</li>
<li>
<a href=""><span>2</span>
</a>
</li>
<li>
<a href=""><span>3</span>
</a>
</li>
<li>
<a href=""><span>4</span>
</a>
</li>
<li>
<a href=""><span>5</span>
</a>
</li>
<li>
<a href=""><span>...</span>
</a>
</li>
<li>
<a href=""><span>34</span></a>
</li>
<li>
<a href=""><span>></span>
</a>
</li>
</ul>
<div id="b8">
<form action="">
<input id="b9" type="text" placeholder="请输入页码">
<input id="b10" type="submit" value ="跳转">
</form>
</div>
</nav>
</div>
</div>
</div>
<div id="d7">
<div id="b11">
<div id="b12">
<h3>
<a href="">音乐免费榜</a>
<div>
<a href="">更多</a>
</div>
</h3>
</div>
<div id="b13">
<ol>
<li >
<span id="c8">1</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
<li>
<span id="c9">2</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
<li>
<span id="c10">3</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
<li>
<span>4</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
<li>
<span>5</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
<li>
<span>6</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
<li>
<span>7</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
<li>
<span>8</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
<li>
<span>9</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
<li style="border-bottom: none">
<span >10</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
</ol>
</div>
</div>
<div id="d8">
<div id="b11">
<div id="b12">
<h3>
<a href="">音乐付费榜</a>
<div>
<a href="">更多</a>
</div>
</h3>
</div>
<div id="b13">
<ol>
<li >
<span id="c8">1</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
<li>
<span id="c9">2</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
<li>
<span id="c10">3</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
<li>
<span>4</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
<li>
<span>5</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
<li>
<span>6</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
<li>
<span>7</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
<li>
<span>8</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
<li>
<span>9</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
<li style="border-bottom: none">
<span>10</span>
<a href="">总有这样的歌只想一个人听</a>
</li>
</ol>
</div>
</div>
</div>
</div>
</body>
</html>