<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
$(function(){
	onsubmit=function(){
		var ni=new RegExp("^[\u4E00-\u9FA5A-Za-z0-9_]{1,20}$");
		var tell=new RegExp("^[1][0-9]{10}$");
		var mima=new RegExp("^[A-Za-z0-9]{6,20}$");
		if($("#ni").val()==""){
			$("#ni").next("span").css("display","inline");
				}else{
					if(ni.test($("#ni").val())){
						$("#ni").next("span").css("display","none");
					}
					else{
						$("#ni").next("span").text("昵称不符合要求");
						$("#ni").next("span").css("display","inline");
					}
				}
		if($("#tell").val()==""){
			$("#tell").next("span").css("display","inline");
				}else{
					if(tell.test($("#tell").val())){
						$("#tell").next("span").css("display","none");
					}
					else{
						$("#tell").next("span").text("号码不符合要求");
						$("#tell").next("span").css("display","inline");
					}
				}
		if($("#pw").val()==""){
			$("#pw").next("span").css("display","inline");
				}else{
					if(mima.test($("#pw").val())){
						$("#pw").next("span").css("display","none");
					}
					else{
						$("#pw").next("span").text("密码不符合要求");
						$("#pw").next("span").css("display","inline");
					}
				}
		if($("#yz").val()==""){
			$("#yz").nextAll("span").css("display","inline");
				}
	    } 
});
</script>
<style type="text/css">
body {
	text-align: center;
	background-image: url("背景2.jpg");
	font-family: 微软雅黑, 文泉驿正黑;
	font-size: 12px;
	color: rgba(25, 24, 24, 0.95);
	margin: 0px;
	position: absolute;
  margin-left: 250px;
  opacity:inherit;
}

#reg {
  left:40px;
  top:50px;
	width: 800px;
	height: 400px;
	overflow: hidden;	
}

#left,#rigth {
  position:relative;
  width : 400px;
	height: 380px;
	margin: 0px;
	padding: 0px;
	float: left;
}
#left{
  height:330px;
  margin-top:83px;
  padding-left:3px;
  padding-top:20px;
  font-size: 50px;
}
#rigth{
  padding-left: 10px;
  margin-bottom: 55px;
  border-left: 1px solid;
}
p{
  font-size: 40px;
  padding-top: 100px;
}
input{
  border-radius: 15px;
  margin-top:20px;
  width: 240px;
  height: 30px;
  color: #823838;
  background-color: rgba(30, 224, 233, 0.59);
  border: 0px;
}
#sel{
  width: 85px;
  height: 30px;
  border: 0px;
  border-radius: 15px;
  background-color: rgb(20,20,20,0.8);
}
#tell{
  width: 150px;
}
#ty{
  width: 15px;
  height: 15px;
  margin: 0px;
  position: relative;
  top: 15px;
}
#rigth label{
  position: relative;
  top: 13px;
  left:5px;
}
span{
color: red;
display: none;
}
</style>
</head>
<body>
	<p>注册喜马拉雅</p>
	<div 　id="reg">
		<div id="left">喜马拉雅</div>
		<div id="rigth" align="left">
			<form action="#">
			<div><input type="text" placeholder="请输入昵称 20个字符以内" id="ni"> 
				<span>昵称必填 </span>
				</div>
				<div><select id="sel">
					<option>中国&nbsp&nbsp&nbsp+86</option>
					<option>阿鲁巴&nbsp&nbsp&nbsp+297</option>
					<option>阿富汗&nbsp&nbsp&nbsp+92</option>
					<option>韩国&nbsp&nbsp&nbsp+123</option></select > 
				<input type="text" placeholder="请输入您的手机号码"  id="tell" >
				<span>手机号码必填 </span>
				</div>
				<div>	<input type="password" id="pw" placeholder="需由6-20位数字，字母或符号组成">
				<span>密码必须填写</span></div>
				<div><input type="text" placeholder="请输入短信验证码" id="yz"><a href="#">获取验证码</a> 
				<span>验证码必须正确</span></div> 		
				<input type="checkbox" id="ty" checked="checked"><label for="ty">我已看过并同意<a href="#">《用户使用协议》</a></label><br>
				<input type="submit" value="提交注册">
			</form>
		</div>
	</div><br>
	已有帐号？
	<a href="login.html">立即登录</a>
</body>
</html>